replicaCount: 1

image:
  repository: danklofan/hello-world
  tag: latest
  pullPolicy: IfNotPresent

containerPort: 80

selector:
  app: hello-world

service:
  type: ClusterIP   # or NodePort / ClusterIP
  port: 80
  targetPort: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "nginx"       # GKE example
  hosts:
    - host: hello.danklofan.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - hosts:
        - hello.danklofan.com
      secretName: hello-world-tls


